<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/Assets/css/pico.classless.css" />
    <link rel="stylesheet" href="/Assets/css/pico.css" />
    <title></title>
  </head>
  <body>
    <div class="mainArea">
      <div class="main-wrapper">
        <div class="form-wrapper">
          <header>
            <img class="logo" src="/Assets/imgs/NYPL_logo_Masthead.png" />
          </header>
          <div class="form-title">
            <h2 class="">Mobile Elevated Work Platform (MEWP) Inspection Sheet</h2>
          </div>
          <table class="headTable">
            <tr>
              <td>
                <label class="form-label">Site Name:</label>
              </td>
              <td>
                <input type="text" name="sitename" id="sitename" class="form-input" />
              </td>
              <td>
                <label class="form-label">Assessment Date:</label>
              </td>
              <td>
                <input type="date" name="inspectiondate" id="inspectiondate" class="form-input" />
              </td>
            </tr>
            <tr>
              <td>
                <label class="form-label">Site Address:</label>
              </td>
              <td>
                <input type="text" name="siteaddress" id="siteaddress" class="form-input" />
              </td>
              <td>
                <label class="form-label">Assessed by:</label>
              </td>
              <td>
                <input type="text" name="inspectiondate" id="inspectiondate" class="form-input" />
              </td>
            </tr>
          </table>
          <div style="margin-left:50px;margin-right:50px;">
            <label style="font-weight: bolder;margin-left: 10px;">Instructions</label>
            <p>
              Fill out each section with the corresponding information. If more floors, elevators, or MEWPs are needed for particular site add details to the additional notes section at the bottom of the page or note additional pages to be included for full assessment.
            </p>
          </div>
          <table class="dataTable">
            <colgroup>
            </colgroup>
            <tr class="row-header">
              <td>
                <label id="header" class="form-label">Elevator Data</label>
              </td>
              <td>
                <label id="header" class="label-comment"></label>
              </td>
            </tr>
            <tr>
              <td><label>Elevator Location:</label></td>
              <td><input type="text" name="rooflocation" id="rooflocation" class="form-input" /></td>
            </tr>
            <tr>
              <td>
                <label class="form-label-simple">Elevator Entrance Dimensions:</label>
              </td>
              <td style="display: flex;">
                <label style="padding-top:5px">Height:</label>
                <input style="width: 60px;margin-left: 15px;" type="text" name="rooflocation" id="rooflocation" class="form-input" />
                <span style="margin-left: 10px;margin-right:10px;padding-top: 5px;">x</span>
                <label style="padding-top:5px">Width:</label>
                <input style="width: 60px;margin-left: 15px;" type="text" name="rooflocation" id="rooflocation" class="form-input" />
                </td>
            </tr>
            <tr>
              <td><label>Elevator Weight Capacity:</label></td>
              <td><input type="text" name="rooflocation" id="rooflocation" class="form-input" /></td>
            </tr>
          </table>
          <table>
            <tr class="row-header">
              <td>
                <label id="header" class="form-label">Flooring Data</label>
              </td>
              <td>
                <label id="header" class="label-comment"></label>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" name="rooflocation" id="rooflocation" class="form-input" />
              </td>
              <td style="justify-content: space-between;display: flex;">
                <a href="#" role="button" class="outline">Wood</a>
                <a href="#" role="button" class="outline">Concrete</a>
                <a href="#" role="button" class="outline">Stone</a>
                <a href="#" role="button" class="outline">Other:___________</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" name="rooflocation" id="rooflocation" class="form-input" />
              </td>
              <td style="justify-content: space-between;display: flex;">
                <a href="#" role="button" class="outline">Wood</a>
                <a href="#" role="button" class="outline">Concrete</a>
                <a href="#" role="button" class="outline">Stone</a>
                <a href="#" role="button" class="outline">Other:___________</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" name="rooflocation" id="rooflocation" class="form-input" />
              </td>
              <td style="justify-content: space-between;display: flex;">
                <a href="#" role="button" class="outline">Wood</a>
                <a href="#" role="button" class="outline">Concrete</a>
                <a href="#" role="button" class="outline">Stone</a>
                <a href="#" role="button" class="outline">Other:___________</a>
              </td>
            </tr>
          </table>
          <table>
            <tr class="row-header">
              <td>
                <label id="header" class="form-label">MEWP Data</label>
              </td>
              <td>
                <label id="header" class="label-comment"></label>
              </td>
            </tr>
            </table>
            <table>
            <tr>
              <td><label>MEWP Location:</label></td>
              <td><input type="text" name="rooflocation" id="rooflocation" class="form-input" /></td>
            </tr>
          </table>
          <table>
            <tr>
              <td><label>Manufacturer:</label></td>
              <td><input type="text" name="rooflocation" id="rooflocation" class="form-input" /></td>
              <td><label>Model:</label></td>
              <td><input type="text" name="rooflocation" id="rooflocation" class="form-input" /></td>
              <td><label>Serial#:</label></td>
              <td><input type="text" name="rooflocation" id="rooflocation" class="form-input" /></td>
            </tr>
            <tr>
              <td><label>Total Weight:</label></td>
              <td><input type="text" name="rooflocation" id="rooflocation" class="form-input" /></td>
              <td><label>Weight Capacity:</label></td>
              <td><input type="text" name="rooflocation" id="rooflocation" class="form-input" /></td>
              <td><label>Max Height:</label></td>
              <td><input type="text" name="rooflocation" id="rooflocation" class="form-input" /></td>
            </tr>
            <tr>
              <td>
                <label class="form-label-simple">Type:</label>
              </td>
                <td><a href="#" role="button" class="outline">Vertical Mast</a></td>
                <td><a style="width:max-content" href="#" role="button" class="outline">Jib Lift</a></td>
                <td><a href="#" role="button" class="outline">Scissor Lift</a></td>
                <td><a href="#" role="button" class="outline">Boom</a></td>
                <td><a href="#" role="button" class="outline">Other:___________</a></td>
            </tr>
            <table>
            <tr>
              <td>
                <label class="form-label-simple">MEWP Dimensions:</label>
              </td>
              <td style="display: flex;">
                <label style="padding-top:5px">Height:</label>
                <input style="width: 60px;margin-left: 15px;" type="text" name="rooflocation" id="rooflocation" class="form-input" />
                <span style="margin-left: 10px;margin-right:10px;padding-top: 5px;">x</span>
                <label style="padding-top:5px">Width:</label>
                <input style="width: 60px;margin-left: 15px;" type="text" name="rooflocation" id="rooflocation" class="form-input" />
                <span style="margin-left: 10px;margin-right:10px;padding-top: 5px;">x</span>
                <label style="padding-top:5px">Depth:</label>
                <input style="width: 60px;margin-left: 15px;" type="text" name="rooflocation" id="rooflocation" class="form-input" />
                </td>
            </tr>
            <tr>
              <td><label>Last Vendor Inspection Date:</label></td>
              <td><input type="text" name="rooflocation" id="rooflocation" class="form-input" /></td>
            </tr>
          </table>
          </table>
          <div>
            <label style="margin-left:60px;margin-right:50px;font-weight:bolder; margin-top: 15px;">Notes</label>
            <textarea style="margin-left:50px;margin-right:50px;width: 85%;height:10rem;"></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>

* {
font-size: 11px;
}
    .logo {
    width:200px;
    margin-left:50px;
    margin-right: 50px;
    margin-top: 10px;

}

.main-wrapper {
    max-width: 816px;
    min-width: 816px;
    max-height: 1056px;
    min-height: 1056px;
    contain:strict;
    font-size: small;
    border: solid;
}

.mainField {
  width: 400px;
  text-align: left;
}

.form-title {
  margin-left:50px;
  margin-right: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
}

table {
    margin-left:50px;
    margin-right:50px;
    width: 85%;
}

input[type=text], input[type=date],textarea {
  margin-bottom: 0px;
}

.row-header>td>label {
  font-weight: bolder;
}

.headTable>tbody>tr>td>label {
  font-weight: bolder;
}

[role=button].outline {
  color: #646b79;
  border-color: #646b7933
}

@media print {
  /* All your print styles go here */

  textarea {
    resize: none;
  }


input[type=date] {
    color: transparent;
}

.main-wrapper {
  border:none
}


  }

</style>